<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="DBDateTimePicker" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="spacing">12</property>
    <property name="homogeneous">True</property>

    <child>
      <object class="GtkMenuButton" id="btn_input_date">
        <accessibility>
          <property name="label" translatable="yes">Input date</property>
          <property name="has-popup">true</property>
          <relation name="labelled-by">date-label</relation>
          <relation name="described-by">label_date</relation>
        </accessibility>

        <style>
          <class name="card"/>
          <class name="button-card"/>
          <class name="flat"/>
        </style>

        <property name="valign">center</property>
        <property name="halign">fill</property>
        <property name="hexpand">true</property>

        <property name="popover">
          popover-date
        </property>

        <child>
          <object class="GtkBox">
            <property name="halign">fill</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkLabel" id="date-label">
                    <style>
                      <class name="caption"/>
                      <class name="dim-label"/>
                    </style>
                    <property name="label" translatable="yes">Date</property>
                    <property name="halign">start</property>
                    <property name="margin-top">9</property>
                    <property name="margin-start">12</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_date">
                    <style>
                      <class name="body"/>
                    </style>
                    <property name="halign">start</property>
                    <property name="margin-bottom">9</property>
                    <property name="margin-start">12</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="icon-name">down-small-symbolic</property>
                <property name="margin-end">12</property>
                <property name="valign">center</property>
                <property name="halign">center</property>

                <child>
                  <object class="GtkPopover" id="popover-date">
                    <child>
                      <object class="GtkCalendar" id="pick_cal">
                        <style>
                          <class name="background"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkMenuButton" id="btn_input_time">
        <accessibility>
          <property name="label" translatable="yes">Input time</property>
          <property name="has-popup">true</property>
          <relation name="labelled-by">time-label</relation>
          <relation name="described-by">label_time</relation>
        </accessibility>
        <style>
          <class name="card"/>
          <class name="button-card"/>
          <class name="flat"/>
        </style>

        <property name="valign">center</property>
        <property name="halign">fill</property>

        <property name="popover">
          popover-time
        </property>

        <child>
          <object class="GtkBox">
            <property name="halign">fill</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkLabel" id="time-label">
                    <style>
                      <class name="caption"/>
                      <class name="dim-label"/>
                    </style>
                    <property name="label" translatable="yes">Time</property>
                    <property name="halign">start</property>
                    <property name="margin-top">9</property>
                    <property name="margin-start">12</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_time">
                    <style>
                      <class name="numeric"/>
                      <class name="body"/>
                    </style>
                    <property name="halign">start</property>
                    <property name="margin-bottom">9</property>
                    <property name="margin-start">12</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="icon-name">down-small-symbolic</property>
                <property name="margin-end">12</property>
                <property name="valign">center</property>
                <property name="halign">center</property>

                <child>
                  <object class="GtkPopover" id="popover-time">
                    <child>
                      <object class="GtkBox">
                        <child>
                          <object class="GtkSpinButton" id="pick_hour">
                            <style>
                              <class name="vertical"/>
                            </style>

                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <property name="numeric">True</property>
                            <property name="wrap">true</property>
                            <property name="adjustment">adj_hour</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel">
                            <property name="label"> ∶ </property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkSpinButton" id="pick_minute">
                            <style>
                              <class name="vertical"/>
                            </style>

                            <property name="orientation">vertical</property>
                            <property name="valign">center</property>
                            <property name="numeric">True</property>
                            <property name="wrap">true</property>
                            <property name="adjustment">adj_minute</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

  </template>

  <object class="GtkAdjustment" id="adj_hour">
    <property name="lower">0</property>
    <property name="upper">23</property>
    <property name="step-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adj_minute">
    <property name="lower">0</property>
    <property name="upper">59</property>
    <property name="step-increment">1</property>
  </object>
</interface>
