using Gtk 4.0;

template $DBIntermediateLocationItem: Box {
  styles [
    "intermediate-location-item",
  ]

  accessible-role: list_item;
  focusable: true;
  orientation: horizontal;
  hexpand: true;

  Box {
    orientation: vertical;

    $DBAltLabel alt_label_arrival {
      valign: center;
      vexpand: true;
      margin-top: 6;
      margin-bottom: 6;
      main: bind template.intermediate-location as <$DBIntermediateLocation>.planned-arrival;
      alt: bind template.intermediate-location as <$DBIntermediateLocation>.arrival;
    }
  }

  Box {
    orientation: vertical;

    Separator {
      orientation: vertical;
      vexpand: true;
      halign: center;
      margin-start: 18;
      margin-end: 18;
    }

    Image {
      visible: bind template.intermediate-location as <$DBIntermediateLocation>.is-stop;
      icon-name: 'circle-filled-symbolic';
      pixel-size: 9;
      hexpand: false;
    }

    Separator {
      orientation: vertical;
      vexpand: true;
      halign: center;
      margin-start: 18;
      margin-end: 18;
    }
  }

  Box {
    orientation: horizontal;
    margin-top: 6;
    margin-bottom: 6;
    spacing: 6;

    Label {
      ellipsize: end;
      label: bind template.intermediate-location as <$DBIntermediateLocation>.place as <$DBPlace>.name;
    }

    $DBAltLabel {
      valign: center;
      halign: end;
      hexpand: true;
      vexpand: true;
      main: bind template.intermediate-location as <$DBIntermediateLocation>.planned-departure-platform;
      alt: bind template.intermediate-location as <$DBIntermediateLocation>.departure-platform;
    }
  }
}
