<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="DBIntermediateLocationItem" parent="GtkBox">
    <style>
      <class name="intermediate-location-item"/>
    </style>
    <property name="accessible-role">list-item</property>
    <property name="focusable">True</property>

    <property name="orientation">horizontal</property>
    <property name="hexpand">TRUE</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="DBAltLabel" id="alt_label_arrival">
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <binding name="main">
              <lookup name="planned-arrival">
                <lookup name="intermediate-location" type="DBIntermediateLocationItem">
                </lookup>
              </lookup>
            </binding>
            <binding name="alt">
              <lookup name="arrival">
                <lookup name="intermediate-location" type="DBIntermediateLocationItem">
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">vertical</property>
            <property name="vexpand">True</property>
            <property name="halign">center</property>
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
          </object>
        </child>
        <child>
          <object class="GtkImage">
            <binding name="visible">
              <lookup name="is-stop">
                <lookup name="intermediate-location" type="DBIntermediateLocationItem">
                </lookup>
              </lookup>
            </binding>
            <property name="icon-name">circle-filled-symbolic</property>
            <property name="pixel-size">9</property>
            <property name="hexpand">False</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">vertical</property>
            <property name="vexpand">True</property>
            <property name="halign">center</property>
            <property name="margin-start">18</property>
            <property name="margin-end">18</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkLabel">
            <property name="ellipsize">end</property>
            <binding name="label">
              <lookup name="name">
                <lookup name="place">
                  <lookup name="intermediate-location" type="DBIntermediateLocationItem">
                  </lookup>
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="DBAltLabel">
            <property name="valign">center</property>
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <binding name="main">
              <lookup name="planned-departure-platform">
                <lookup name="intermediate-location" type="DBIntermediateLocationItem">
                </lookup>
              </lookup>
            </binding>
            <binding name="alt">
              <lookup name="departure-platform">
                <lookup name="intermediate-location" type="DBIntermediateLocationItem">
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
