<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="DBProviderListItem" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="halign">start</property>
    <property name="spacing">12</property>

    <child>
      <object class="GtkImage">
        <style>
          <class name="icon-dropshadow"/>
          <class name="provider-icon"/>
        </style>
        <property name="halign">start</property>
        <property name="hexpand">true</property>
        <property name="pixel-size">28</property>
        <binding name="icon-name">
          <lookup name="icon-name">
            <lookup name="provider" type="DBProviderListItem"/>
          </lookup>
        </binding>
      </object>
    </child>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>

        <child>
          <object class="GtkLabel">
            <style>
              <class name="heading"/>
            </style>
            <property name="halign">start</property>
            <property name="hexpand">true</property>
            <property name="justify">left</property>
            <binding name="label">
              <lookup name="short-name">
                <lookup name="provider" type="DBProviderListItem"/>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <style>
              <class name="caption"/>
            </style>
            <property name="halign">start</property>
            <property name="hexpand">true</property>
            <property name="justify">left</property>
            <property name="ellipsize">end</property>
            <binding name="label">
              <lookup name="name">
                <lookup name="provider" type="DBProviderListItem"/>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </child>

  </template>
</interface>
