<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="DBRemarkItem" parent="GtkBox">
    <property name="accessible-role">list-item</property>
    <accessibility>
      <relation name="labelled-by">announcement_label</relation>
    </accessibility>

    <property name="orientation">horizontal</property>
    <property name="focusable">True</property>
    <property name="hexpand">TRUE</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkImage">
        <binding name="icon-name">
          <lookup name="icon-name">
            <lookup name="remark" type="DBRemarkItem">
            </lookup>
          </lookup>
        </binding>
        <property name="valign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="announcement_label">
        <style>
          <class name="dim-label"/>
        </style>
        <property name="wrap">True</property>
        <property name="wrap-mode">word</property>
        <binding name="label">
          <lookup name="text">
            <lookup name="remark" type="DBRemarkItem">
            </lookup>
          </lookup>
        </binding>
      </object>
    </child>
  </template>
</interface>
