using Gtk 4.0;
using Adw 1;

template $DBSearchOptionsDialog: Adw.PreferencesDialog {
  search-enabled: false;

  Adw.PreferencesPage {
    Adw.PreferencesGroup {
      Adw.ComboRow dropdown_bahncard {
        title: _("Discount Card");
      }

      Adw.ActionRow {
        title: _("Class");

        Box {
          styles [
            "linked",
          ]

          halign: center;
          valign: center;

          ToggleButton toggle_first_class {
            label: _("First Class");
            toggled => $handle_first_class() swapped;
          }

          ToggleButton toggle_second_class {
            label: _("Second Class");
            group: toggle_first_class;
          }
        }
      }

      Adw.SwitchRow switch_bike_accessible {
        title: _("Bike Accessible");
      }

      Adw.SpinRow spin_transfer_time {
        output => $handle_transfer_time_output() swapped;
        title: _("Minimum Transfer Time");
        adjustment: adj_transfer_time;
      }

      Adw.SwitchRow switch_direct_only {
        title: _("Direct Connections Only");
      }
    }

    Adw.PreferencesGroup {
      title: _("Modes of Transport");

      Adw.WrapBox {
        line-spacing: 6;
        child-spacing: 6;
        justify: fill;

        styles [
          "modes-of-transport",
        ]

        Gtk.ToggleButton toggle_national_express {
          label: _("Mainline Train"); // TODO: check term, alternatives: Higher-speed Train, Long-distance Train
          can-shrink: true;
        }

        Gtk.ToggleButton toggle_regional {
          label: _("Regional Train"); // TODO: check term
          can-shrink: true;
        }

        Gtk.ToggleButton toggle_suburban {
          label: _("S-Bahn Train"); // TODO: more generic term, incl. Overground and S-Bahn?
          can-shrink: true;
        }

        Gtk.ToggleButton toggle_bus {
          label: _("Bus");
          can-shrink: true;
        }

        Gtk.ToggleButton toggle_ferry {
          label: _("Ferry");
          can-shrink: true;
        }

        Gtk.ToggleButton toggle_subway {
          label: _("Subway");
          can-shrink: true;
        }

        Gtk.ToggleButton toggle_tram {
          label: _("Tram");
          can-shrink: true;
        }

        Gtk.ToggleButton toggle_cablecar {
          label: _("Cablecar");
          can-shrink: true;
        }

        Gtk.ToggleButton toggle_taxi {
          label: _("Taxi");
          can-shrink: true;
        }
      }
    }
  }
}

Adjustment adj_transfer_time {
  lower: 0;
  upper: 60;
  step-increment: 5;
}
