<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="DBStationEntry" parent="AdwEntryRow">
    <style>
      <class name="station-entry"/>
    </style>

    <child>
      <object class="GtkButton">
        <style>
          <class name="flat"/>
        </style>
        <property name="tooltip-text" translatable="yes">Swap Start and Destination</property>
        <property name="valign">center</property>
        <property name="icon-name">route-reverse-symbolic</property>
        <property name="visible" bind-source="DBStationEntry" bind-property="show-swap-button" bind-flags="sync-create"/>

        <signal name="clicked" handler="handle_swapped_clicked" swapped="true"/>
      </object>
    </child>

    <child>
      <object class="GtkEventControllerKey">
        <signal name="key-pressed" handler="handle_key_pressed" swapped="yes"/>
      </object>
    </child>

    <signal name="entry-activated" handler="handle_activated" swapped="true"/>
  </template>

  <object class="GtkPopover" id="popover">
    <style>
      <class name="menu"/>
    </style>
    <property name="width-request">250</property>
    <property name="has-arrow">False</property>
    <property name="autohide">False</property>
    <property name="can-focus">False</property>
    <property name="hexpand">TRUE</property>

    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
        <property name="propagate-natural-height">true</property>
        <property name="vexpand">TRUE</property>
        <property name="hexpand">TRUE</property>
        <property name="max-content-height">300</property>

        <child>
          <object class="GtkListView" id="list_completions">
            <style>
              <class name="navigation-sidebar"/>
            </style>

            <signal name="activate" handler="handle_completion_activate" swapped="yes"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
