<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="DBStationEntry" parent="AdwEntryRow">
    <style>
      <class name="error"/>
    </style>

    <child>
      <object class="GtkButton">
        <style>
          <class name="flat"/>
        </style>
        <property name="icon-name">route-reverse-symbolic</property>
        <property name="visible" bind-source="DBStationEntry" bind-property="show-swap-button" bind-flags="sync-create"/>

        <signal name="clicked" handler="handle_swapped_clicked" swapped="true"/>
      </object>
    </child>
  </template>

  <object class="GtkPopover" id="popover">
    <style>
      <class name="menu"/>
    </style>
    <!-- XXX: Automatically resize to fit with the entry -->
    <property name="width-request">250</property>
    <property name="has-arrow">False</property>
    <property name="autohide">False</property>
    <property name="can-focus">False</property>
    <property name="hexpand">TRUE</property>

    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="hscrollbar-policy">GTK_POLICY_NEVER</property>
        <property name="propagate-natural-height">true</property>
        <property name="vexpand">TRUE</property>
        <property name="hexpand">TRUE</property>
        <property name="max-content-height">300</property>

        <child>
          <object class="GtkListView" id="list_completions">
            <style>
              <class name="navigation-sidebar"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
