<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="DBStopoverItem" parent="GtkBox">
    <style>
      <class name="stopover-item"/>
    </style>
    <property name="orientation">horizontal</property>
    <property name="hexpand">TRUE</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="DBAltLabel" id="alt_label_arrival">
            <property name="orientation">horizontal</property>
            <property name="spacing">5</property>
            <binding name="main">
              <lookup name="planned-arrival">
                <lookup name="stopover" type="DBStopoverItem">
                </lookup>
              </lookup>
            </binding>
            <binding name="alt">
              <lookup name="arrival">
                <lookup name="stopover" type="DBStopoverItem">
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child>
          <object class="DBAltLabel" id="alt_label_departure">
            <property name="orientation">horizontal</property>
            <property name="spacing">5</property>
            <binding name="main">
              <lookup name="planned-departure">
                <lookup name="stopover" type="DBStopoverItem">
                </lookup>
              </lookup>
            </binding>
            <binding name="alt">
              <lookup name="departure">
                <lookup name="stopover" type="DBStopoverItem">
                </lookup>
              </lookup>
            </binding>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <binding name="label">
          <lookup name="name">
            <lookup name="stop">
              <lookup name="stopover" type="DBStopoverItem">
              </lookup>
            </lookup>
          </lookup>
        </binding>
      </object>
    </child>
    <child>
      <object class="DBAltLabel">
        <property name="valign">center</property>
        <property name="halign">GTK_ALIGN_END</property>
        <property name="hexpand">True</property>
        <binding name="main">
          <lookup name="planned-departure-platform">
            <lookup name="stopover" type="DBStopoverItem">
            </lookup>
          </lookup>
        </binding>
        <binding name="alt">
          <lookup name="departure-platform">
            <lookup name="stopover" type="DBStopoverItem">
            </lookup>
          </lookup>
        </binding>
      </object>
    </child>
  </template>
</interface>
