<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="DBTransition" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkImage">
            <binding name="icon-name">
              <lookup name="icon" type="DBTransition"/>
            </binding>
            <property name="margin-start">63</property>
            <property name="margin-end">12</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="wrap">True</property>
            <binding name="label">
              <lookup name="label" type="DBTransition"/>
            </binding>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="destination_box">
        <property name="orientation">horizontal</property>
        <property name="visible">False</property>
        <child>
          <object class="GtkImage">
            <property name="icon-name">circle-outline-thick-symbolic</property>
            <property name="pixel-size">13</property>
            <property name="margin-start">64</property>
            <property name="margin-end">12</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="destination_label">
            <property name="wrap">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
